cjiver[1]
m[use-default{true}title{Ru-Verbs}lib{dictionary-table}libfull{importDataDefaultLibrary_dictionaryTable}type{dictionary-verb}]
[k{起きる}r{おきる}d{To wake up}u{ru-verb}p{×}l{}]
[k{食べる}r{たべる}d{To eat}u{ru-verb}p{を}l{}]
[k{寝る}r{ねる}d{To (go to) sleep}u{ru-verb}p{×}l{}]
[k{見る}r{みる}d{To see}d{To watch}d{To look at}u{ru-verb}p{を}l{}]
[k{}r{いる}d{(Of something animate)}d{To be}u{ru-verb}p{×}l{}]
[k{出かける}r{でかける}d{To go out}u{ru-verb}p{}l{}]
[k{開ける}r{あける}d{To open (something)}u{ru-verb}p{を}l{}]
[k{閉める}r{しめる}d{To close (something)}u{ru-verb}p{を}l{}]
[k{教える}r{おしえる}d{To teach}d{To instruct}u{ru-verb}p{}l{}]
[k{忘れる}r{わすれる}d{To forget}d{To leave behind}u{ru-verb}p{を}l{}]
[k{降りる}r{おりる}d{To get off}u{ru-verb}p{}l{}]
[k{借りる}r{かりる}d{To borrow}u{ru-verb}p{}l{}]
[k{シャワーを浴びる}r{シャワーをあびる}d{To take a shower}u{ru-verb}p{(シャワー)を}l{}]
[k{点ける}r{つける}d{To turn on}u{ru-verb}p{を}l{}]
[k{眼鏡を掛ける}r{めがねをかける}d{To put on (glasses)}d{To wear (glasses)}u{ru-verb}p{(めがね)を}l{}]
[k{着る}r{きる}d{To put on (above the waist)}u{ru-verb}p{を}l{}]
[k{}r{}d{}u{}p{}l{}]
[k{痩せる}r{やせる}d{To lose weight}u{ru-verb}p{×}l{}]
[k{痩せている}r{やせている}d{To be thin}u{いる compound}u{⇒ u-verb}p{×}l{}]
[k{捨てる}r{すてる}d{To throw away}u{ru-verb}p{を}l{}]
[k{始める}r{はじめる}d{To begin}u{ru-verb}p{が}l{}]