cjiver[1]
m[use-default{true}title{U-Verbs}lib{dictionary-table}libfull{importDataDefaultLibrary_dictionaryTable}type{dictionary-verb}]
[k{行く}r{いく}d{To go (destination)}u{u-verb}p{}l{}]
[k{帰る}r{かえる}d{To go back}d{To return}u{u-verb}p{}l{}]
[k{聞く}r{きく}d{To listen}d{To hear}u{u-verb}p{}l{}]
[k{飲む}r{のむ}d{To drink}u{u-verb}p{}l{}]
[k{話す}r{はなす}d{To speak}d{To talk}u{u-verb}p{}l{}]
[k{読む}r{よむ}d{To read}u{u-verb}p{}l{}]
[k{会う}r{あう}d{To meet}d{To see (a person)}u{u-verb}p{}l{}]
[k{有る}r{ある}d{There is…}u{u-verb}p{}l{}]
[k{買う}r{かう}d{To buy}u{u-verb}p{}l{}]
[k{書く}r{かく}d{To write}u{u-verb}p{}l{}]
[k{撮る}r{とる}d{To take (a picture)}u{u-verb}p{}l{}]
[k{待つ}r{まつ}d{To wait}u{u-verb}p{}l{}]
[k{分かる}r{わかる}d{To understand}u{u-verb}p{}l{}]
[k{泳ぐ}r{およぐ}d{To swim}u{u-verb}p{}l{}]
[k{聞く}r{きく}d{To ask}u{u-verb}p{}l{}]
[k{乗る}r{のる}d{To ride}d{To board}u{u-verb}p{}l{}]
[k{}r{やる}d{To do}d{To perform}u{u-verb}p{}l{}]
[k{遊ぶ}r{あそぶ}d{To play}d{To spend time pleasantly}u{u-verb}p{}l{}]
[k{急ぐ}r{いそぐ}d{To hurry}u{u-verb}p{}l{}]
[k{返す}r{かえす}d{To return (a thing)}u{u-verb}p{}l{}]
[k{消す}r{けす}d{To turn off}u{u-verb}p{}l{}]
[k{死ぬ}r{しぬ}d{To die}u{u-verb}p{}l{}]
[k{座る}r{すわる}d{To sit down}u{u-verb}p{}l{}]
[k{立つ}r{たつ}d{To stand up}u{u-verb}p{}l{}]
[k{タバコを吸う}r{たばこをすう}d{To smoke}u{u-verb}p{}l{}]
[k{使う}r{つかう}d{To use}u{u-verb}p{}l{}]
[k{手伝う}r{てつだう}d{To help}u{u-verb}p{}l{}]
[k{入る}r{はいる}d{To enter}u{u-verb}p{}l{}]
[k{持つ}r{もつ}d{To carry}d{To hold}u{u-verb}p{}l{}]
[k{休む}r{やすむ}d{To be absent from}d{To rest}u{u-verb}p{}l{}]
[k{歌う}r{うたう}d{To sing}u{u-verb}p{}l{}]
[k{}r{かぶる}d{To put on (a hat)}u{u-verb}p{}l{}]
[k{}r{はく}d{To put on (below waist)}u{u-verb}p{}l{}]
[k{知る}r{しる}d{To get to know}u{u-verb}p{}l{}]
[k{知っている}r{しっています}d{I know}u{いる compound}u{ ⇒ u-verb}p{}l{}]
[k{知りません}r{しりません}d{I do not know}u{u-verb}p{}l{}]
[k{住む}r{すむ}d{To live (somewhere)}u{u-verb}p{}l{}]
[k{働く}r{はたらく}d{To work}u{u-verb}p{}l{7}]
[k{太る}r{ふとる}d{To gain weight}u{u-verb}p{}l{}]
[k{太っています}r{ふとっています}d{To be overweight}u{いる compound}u{⇒ u-verb}p{}l{}]
[k{洗う}r{あらう}d{To wash}u{u-verb}p{}l{8}]
[k{言う}r{いう}d{To say}u{u-verb}p{}l{}]
[k{要る}r{いる}d{To need}u{u-verb}p{}l{}]
[k{遅くなる}r{おそくなる}d{To be late}u{u-verb}p{}l{8}]
[k{お風呂に入る}r{おふろにはいる}d{To take a bath}u{u-verb}p{}l{}]
[k{思う}r{おもう}d{To think}u{u-verb}p{}l{}]
[k{切る}r{きる}d{To cut}u{u-verb}p{}l{}]
[k{作る}r{つくる}d{To make}u{u-verb}p{}l{}]
[k{(雨が / 雪が) 降る}r{(あめが / ゆきが) ふる}d{To fall (rain/snow)}u{u-verb}p{}l{}]
[k{持って行く}r{もっていく}d{To take (a thing)}u{u-verb}p{}l{8}]