cjiver[1]
m[title{U-Verbs}lib{dictionary-table}libfull{importDataDefaultLibrary_dictionaryTable}sublib{dictionary-v}cols{0<n{kanji}s{k}>1<n{reading(s)}s{r}>2<n{meaning}s{d}>3<n{particle(s)}s{p}>4<n{lesson #}s{l}>}]
[d{To go (destination)}r{いく}u{u-verb}]
[d{To go back`/<n>To return}r{かえる}u{u-verb}]
[d{To listen`/<n>To hear}r{きく}u{u-verb}]
[d{To drink}r{のむ}u{u-verb}]
[d{To speak}d{To talk}r{はなす}u{u-verb}]
[d{To read}r{よむ}u{u-verb}]
[d{To meet`/<n>To see (a person)}r{あう}u{u-verb}]
[d{There is…}r{ある}u{u-verb}]
[d{To buy}r{かう}u{u-verb}]
[d{To write}r{かく}u{u-verb}]
[d{To take (a picture)}r{とる}u{u-verb}]
[d{To wait}r{まつ}u{u-verb}]
[d{To understand}r{わかる}u{u-verb}]
[d{To swim}r{およぐ}u{u-verb}]
[d{To ask}r{きく}u{u-verb}]
[d{To ride`/<n>To board}r{のる}u{u-verb}]
[d{To do`/<n>To preform}r{やる}u{u-verb}]
[d{To play`/<n>To spend time pleasantly}r{あそぶ}u{u-verb}]
[d{To hurry}r{いそぐ}u{u-verb}]
[d{To return (a thing)}r{かえす}u{u-verb}]
[d{To turn off}r{けす}u{u-verb}]
[d{To die}r{しぬ}u{u-verb}]
[d{To sit down}r{つわる}u{u-verb}]
[d{To stand up}r{たつ}u{u-verb}]
[d{To smoke}r{たばこをすう}u{u-verb}]
[d{To use}r{つかう}u{u-verb}]
[d{To help}r{てつだう}u{u-verb}]
[d{To enter}r{はいる}u{u-verb}]
[d{To carry`/<n>To hold}r{もつ}u{u-verb}]
[d{To be absent from`/<n>To rest}r{やすむ}u{u-verb}]
[d{To sing}r{うたう}u{u-verb}]
[d{To put on (a hat)}r{かぶる}u{u-verb}]
[d{To put on (below waist)}r{はく}u{u-verb}]
[d{To get to know}r{しる}u{u-verb}]
[d{I know}r{しっています}u{いる compound`/<n>⇒ u-verb}]
[d{I do not know}r{しりません}u{u-verb}]
[d{To live}r{すむ}u{u-verb}]
[d{To work}r{はたらく}u{u-verb}]
[d{To gain weight}r{ふとる}u{u-verb}]
[d{To be overweight}r{ふとっています}u{いる compound`/<n>⇒ u-verb}]
[d{To wash}r{あらう}u{u-verb}]
[d{To say}r{いう}u{u-verb}]
[d{To need}r{いる}u{u-verb}]
[d{To be late}r{おおくなる}u{u-verb}]
[d{To take a bath}r{おふるにはいる}u{u-verb}]
[d{To think}r{おもう}u{u-verb}]
[d{To cut}r{きる}u{u-verb}]
[d{To make}r{つくる}u{u-verb}]
[d{To fall (rain/snow)}r{(おめ/ゆきが)ふる}u{u-verb}]
[d{To take (a thing)}r{もっていく}u{u-verb}]